# SUPABASE_HOST=YOUR_SUPABASE_HOST
# SUPABASE_USER=YOUR_SUPABASE_USER
# SUPABASE_PASSWORD=YOUR_SUPABASE_PASSWORD
# SUPABASE_DB_NAME=YOUR_SUPABASE_DB_NAME

DATABASE_URL=postgresql://postgres.spssfifsuorretaiakds:dukanMG$1999@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
